<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>0</real_time_update_rate>
    </physics>
    <!-- Ground -->
    <include>
      <uri>model://texture_ground_plane</uri>
    </include>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Pioneer2dx model -->
    <model name="pioneer2dx">
      <include>
        <uri>model://pioneer2dx_noplugin</uri>
      </include>
    </model>

    <model name="kuka">
      <include>
        <uri>model://kuka/kuka-lwr-4plus-bh8</uri>
      </include>
    </model>

    <model name="goal">
      <pose>1 1 0 0 0 0</pose>
      <link name ="link">
        <pose>0 0 0 0 0 0</pose>
        <collision name ="collision">
          <geometry>
            <sphere><radius>0.1</radius></sphere>
          </geometry>
        </collision>
        <visual name ='visual'>
          <material>
            <ambient> 0.5 0 0 1.0 </ambient>
            <diffuse> 1.0 0 0 1.0 </diffuse>
            <specular> 1.0 1.0 1.0 1.0 </specular>
          </material>
          <geometry>
            <sphere><radius>0.1</radius></sphere>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
