<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="kuka_wrap">
      <include>
        <uri>model://kuka_lwr_4plus_cam</uri>
      </include>
      <link name="camera_link">
        <pose>-0.1 0 0.5 0 0 2.355</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 0.02 0.02</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>2.0944</horizontal_fov>
            <image>
              <width>128</width>
              <height>128</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>20</update_rate>
          <visualize>true</visualize>
        </sensor>
      </link>
      <joint type="fixed" name="camera_joint">
        <pose>0 0 0 0 0 0</pose>
        <child>camera_link</child>
        <parent>world</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>true</use_parent_model_frame>
        </axis>
        <dynamics damping="0.01" friction="0.1"/>
      </joint>
  </model>
</sdf>
